# 5irc-cours

./: .gitignore  README.md
.NET/: ClientConvertisseurV1.sln
.NET/APITP3/: Insertion Film rating PostgreSQL.sql  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  migration.txt
.NET/APITP3UnitTestProject/: APITP3UnitTestProject.csproj  CompteUnitTest.cs
.NET/ClientConvertisseurV1/: ClientConvertisseurV1.csproj  ClientConvertisseurV1.sln  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
.NET/ClientConvertisseurV2/: App.xaml  App.xaml.cs  ClientConvertisseurV2.csproj  Package.appxmanifest
.NET/TP2Console/: Program.cs  README.md  TP2Console.csproj  genererMigration.txt
.NET/TP3MVVM/: App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Package.appxmanifest  TP3MVVM.csproj
.NET/WSConvertisseur/: Program.cs  Startup.cs  WSConvertisseur.csproj  WSConvertisseur.sln
.NET/WSConvertisseur/WSConvertisseur/: Startup.cs  WSConvertisseur.csproj  WSConvertisseur.xml
.NET/WSConvertisseur/WSConvertisseur/Controllers/: DeviseController.cs  WeatherForecastController.cs
.NET/WSConvertisseur/WSConvertisseur/Models/: Devise.cs
.NET/WSConvertisseurUnitTestProject/: UnitTest.cs  UnitTest1.cs  WSConvertisseurUnitTestProject.csproj
.NET/WSTP3/: Program.cs  README.md  Startup.cs  WSTP3.csproj  WSTP3.xml  WeatherForecast.cs  appsettings.json  migration.txt
.NET/WSTP3/Controllers/: CompteController.cs  FavoriController.cs  FilmController.cs  WeatherForecastController.cs
.NET/WSTP3/Migrations/: 20210924081011_CreationBDFilmRating.Designer.cs  20210924081011_CreationBDFilmRating.cs  20210924084908_UpdateConstraintsCompte.Designer.cs  20210924084908_UpdateConstraintsCompte.cs  TP3DBContextModelSnapshot.cs
.NET/WSTP3/Models/DataManager/: CompteManager.cs  FavoriManager.cs  FilmManager.cs
.NET/WSTP3/Models/EntityFramework/: Compte.cs  Favori.cs  Film.cs  TP3DBContext.cs
.NET/WSTP3/Properties/: launchSettings.json
.NET/WSTP3/Repository/: ICompteRepository.cs  IDataRepository.cs  IFavoriRepository.cs  IFilmRepository.cs
(+78 files in other folders)
